{
  "name": "lovetest_bot",
  "version": "1.0.0",
  "type": "module",
  "description": "Lateral Thinking Puzzle Bot for Telegram",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "grammy": "^1.21.1",
    "mysql2": "^3.9.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18"
  }
}
